#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=90

NAME=msm-firmware-loader
PROG=/usr/sbin/msm-firmware-loader

start_service() {
    # 1) Instancia del daemon principal
    procd_open_instance loader
    procd_set_param command "$PROG"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    # 2) Instancia one-shot para arrancar los remoteproc
    procd_open_instance rproc
    procd_set_param command /bin/sh -c '
        echo start > /sys/class/remoteproc/remoteproc0/state
        echo start > /sys/class/remoteproc/remoteproc1/state
    '
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}
